<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Its My Birthday</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href='https://fonts.googleapis.com/css?family=Raleway:600,200,800' rel='stylesheet' type='text/css'>
        <meta name="theme-color" content="#556270">
        <style type="text/css">
        	body{
        		font-family: Raleway;
        		font-size: 14px;
        		padding: 30px;
        	}
        </style>
    </head>
    <body>
    	<br/>
    	<div align="center" class="container">
    		<img src="logo.png"/>
    		<br/>
    		<p style="color:black;margin-top:20px;    text-shadow: 1px 0px rgba(255,255,255,0.5), -1px 0px rgba(255,255,255,0.5), 0px 1px rgba(255,255,255,0.5),0px -1px rgba(255,255,255,0.5);
    text-transform: uppercase;font-size:24px;">
				Create
				<br/><span style="font-weight:bold;">'KEEP CALM'</span></br>
				Birthday photo frames.
				<br/>
				And share with your friends.
			</p>
			<br/>
			<br/>
			<hr/>
			<h3 style="color:#777">Privacy Policy</h3>
			<p style="color:#777">
				App ask for permission to use their Instagram account to fetch their media files.
				Apart from that it allows to use photos or capture from their own mobile devices.
				<br/>
				<br/>
				In no way we store or process any of your data. All activity performed on app except Google Analytics data stays on app and device. We dont use any of your data. We collect Google Analytics just to understand user browsing and help to make it more better.
			</p>
    	</div>
    </body>
</html>